{
    "tasks": [
        {
            "label": "preLaunchTask",
            "type": "shell",
            "command": "mkdir ${workspaceRoot}\\build\\win32\\",
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-D HANDMADE_SLOW=1",
                "-D HANDMADE_INTERNAL=1",
                "-Wall",
                "-fopenmp",
                "${file}",
                "-o",
                "${workspaceRoot}\\build\\win32\\win32_handmade.exe",
                "-lgdi32"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
    "version": "2.0.0"
}